# MeatApplication

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/junwooyeom/meatapplication/: AppNavigationTest.kt  CustomTestRunner.kt  ProductDetailTests.kt  TestDispatchersModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwooyeom/meatapplication/: MeatApp.kt  MeatAppScaffold.kt  MeatAppState.kt  MeatApplication.kt
app/src/main/java/com/junwooyeom/meatapplication/data/database/: ApplicationDatabase.kt
app/src/main/java/com/junwooyeom/meatapplication/data/database/dao/: FavoriteDao.kt
app/src/main/java/com/junwooyeom/meatapplication/data/database/model/: ProductEntity.kt
app/src/main/java/com/junwooyeom/meatapplication/data/mapper/: CategoryMapper.kt  GoodsMapper.kt  ProductMapper.kt
app/src/main/java/com/junwooyeom/meatapplication/data/network/: CategoryDto.kt  GoodsDto.kt  ProductApi.kt  ProductDto.kt
app/src/main/java/com/junwooyeom/meatapplication/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/junwooyeom/meatapplication/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/junwooyeom/meatapplication/domain/model/: Category.kt  Goods.kt  NetworkResult.kt  Product.kt  ProductCollection.kt
app/src/main/java/com/junwooyeom/meatapplication/domain/repository/: ProductRepository.kt
app/src/main/java/com/junwooyeom/meatapplication/domain/usecase/: DeleteProductUseCase.kt  GetDetailUseCase.kt  GetFavoritesUseCase.kt  GetProductsUseCase.kt  InsertProductUseCase.kt  RefreshUseCase.kt
app/src/main/java/com/junwooyeom/meatapplication/presentation/component/: Tabs.kt
app/src/main/java/com/junwooyeom/meatapplication/presentation/component/product/: ProductCollection.kt  ProductHorizontalItem.kt  ProductVerticalListItem.kt
app/src/main/java/com/junwooyeom/meatapplication/presentation/view/: FavoriteList.kt  HomeView.kt  MainActivity.kt  ProductDetail.kt  ProductList.kt
app/src/main/java/com/junwooyeom/meatapplication/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/junwooyeom/meatapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junwooyeom/meatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
