[versions]
minsdk = "24"
compilesdk = "32"
targetsdk = "32"
versionCode = "1"
versionName = "1.0.0"
android-gradle = "7.3.0"
kotlin = "1.7.10"
core = "1.8.0"
compose = "1.2.1"
compose-compiler = "1.3.0"
navigation = "2.5.2"
hilt-navigation = "1.0.0"
activity = "1.6.0"
lifecycle = "2.5.1"
coroutine = "1.6.4"
logging-interceptor = "4.8.0"
retrofit = "2.9.0"
hilt = "2.44"
room = "2.4.3"
coil = "2.2.1"
junit = "1.1.3"
espresso = "3.4.0"
accompanist = "0.20.1"

[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle"}
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

#AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
androidx-compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose"}
androidx-compose-ui-tooling-core = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-text-junit", version.ref = "compose"}
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation"}

#Hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
hilt-android-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt"}
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}

#Coroutine
coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine"}
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine"}

#Room
room = { module = "androidx.room:room-ktx", version.ref = "room"}
room-compiler = { module = "androidx.room:coom-compiler", version.ref = "room"}

#Test
junit = { module = "androidx.test.ext:junit", version.ref = "junit"}
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}

#Coil
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil"}

#Accompanist
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist"}
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist"}

#Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor"}

[bundles]
compose = ["androidx-activity-compose", "androidx-compose-ui-core", "androidx-compose-ui-tooling-core", "androidx-compose-ui-tooling-preview", "androidx-compose-material"]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp-logging-interceptor"]
accompanist = ["accompanist-pager", "accompanist-pager-indicators"]
compose-debug = ["androidx-compose-ui-tooling-core", "androidx.compose-ui-test-manifest"]
compose-hilt-test = ["junit", "espresso", "coroutine-test", "hilt-android-test", "androidx.compose-ui-test-junit4"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle"}
android-library = { id = "com.android.library", version.ref = "android-gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
hilt-plugin = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt"}
